<!-- 01-basic.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="01-basic.css">
	<!-- 
		* type="module" : three.js 라이브러리를 module 버전으로 import 하기 위해 자바스크립트 파일을 module 타입으로 추가 
		* defer : 이 속성을 지정하면 페이지가 모두 로딩 된 후 자바스크립트가 실행 됨
	-->
	<script type="module" src="01-basic.js" defer></script>
</head>
<body>
	<div id="webgl-container"></div>
    
</body>
</html>