*{
    outline: none;
    margin: 0;
}
/* 
    *는 전체 페이지 요소에 대해서 적용한다는 의미
    outline
*/
body {
    overflow: hidden;
}
/* body 태그에 overflow 속성을 hidden으로 지정해서 만약 스크롤바가 생길 경우
   스크롤바가 보이지 않도록 합니다. */

#webgl-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* id가 webgl-container인 div 요소가 웹 페이지를 가득 채우도록 지정*/